[gd_scene load_steps=38 format=2]

[ext_resource path="res://Simulator.gd" type="Script" id=1]
[ext_resource path="res://scripts/Density.gd" type="Script" id=2]
[ext_resource path="res://splat.material" type="Material" id=3]
[ext_resource path="res://shaders/diffusion.shader" type="Shader" id=4]
[ext_resource path="res://shaders/bounds.shader" type="Shader" id=5]
[ext_resource path="res://resources/bounds.png" type="Texture" id=6]
[ext_resource path="res://scripts/Velocity.gd" type="Script" id=7]
[ext_resource path="res://shaders/project.shader" type="Shader" id=8]
[ext_resource path="res://scripts/Divergence.gd" type="Script" id=9]
[ext_resource path="res://shaders/divergence.shader" type="Shader" id=10]
[ext_resource path="res://shaders/linsolve.shader" type="Shader" id=11]
[ext_resource path="res://scripts/Final.gd" type="Script" id=12]
[ext_resource path="res://firegrad.tres" type="Gradient" id=13]

[sub_resource type="ImageTexture" id=1]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/N = 512.0
shader_param/max_iterations = 20
shader_param/diff = 10.0
shader_param/dt = 10.0

[sub_resource type="ImageTexture" id=3]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float N = 512;

// ADVECTION

uniform sampler2D velocity_texture;
uniform sampler2D obstacles;

void fragment()
{
	float time_step = 0.001;
	float fi = SCREEN_UV.x * N;
	float fj = SCREEN_UV.y * N;
	int i = int(fi);
	int j = int(fj);
	vec3 tex = texture(velocity_texture, UV).xyz;
	bool rest = tex.z > 0.5;
	vec2 velocity;
	velocity = vec2(1.0, 1.0) - ((tex.xy * 2.0 - 1.0) * float(rest));
	int i0;
	int j0;
	int i1;
	int j1;
	float dt0 = time_step * N;
	float s0;
	float s1;	
	float t0;
	float t1;
	float x = fi - dt0 * velocity.x;
	float y = fj - dt0 * velocity.y;
	if(x < 0.5) {
		x = 0.5;
	}
	if(x > N+0.5) {
		x = N+0.5;
	}
	i0 = int(x);
	i1 = i0 + 1;
	if(y < 0.5) {
		y = 0.5;
	}
	if(y > N+0.5) {
		y = N+0.5;
	}
	j0 = int(y);
	j1 = j0 + 1;

	s1 = x - float(i0);
	s0 = 1.0 - s1;

	t1 = y - float(j0);
	t0 = 1.0 - t1;

	float k0 = texelFetch(SCREEN_TEXTURE, ivec2(i0, j0), 0).r;
	float k1 = texelFetch(SCREEN_TEXTURE, ivec2(i0, j1), 0).r;
	float k2 = texelFetch(SCREEN_TEXTURE, ivec2(i1, j0), 0).r;
	float k3 = texelFetch(SCREEN_TEXTURE, ivec2(i1, j1), 0).r;

	float d = s0 * (t0 * k0 + t1 * k1) + s1 * (t0 * k2 + t1 * k3);
	COLOR.rgb = vec3(d);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/N = 512.0

[sub_resource type="ImageTexture" id=6]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/bounds = ExtResource( 6 )

[sub_resource type="ImageTexture" id=8]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="Shader" id=9]
resource_local_to_scene = true
code = "shader_type canvas_item;

// SUBTRACTION

void fragment()
{
	COLOR.rgb = vec3(mix(texture(SCREEN_TEXTURE, SCREEN_UV).rgb, vec3(0.0, 0.0, 0.0), 0.001).r, 0, 0);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="ImageTexture" id=11]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

// SPLAT VELOCITY SHADER

uniform vec3 force;
uniform vec2 point;
uniform float radius;

float gauss(vec2 p, float r)
{
    return exp(-dot(p, p) / r);
}

void fragment()
{
    vec3 base = texture(SCREEN_TEXTURE, UV).rgb;
    vec2 coord = point * SCREEN_PIXEL_SIZE - UV;
	vec2 tcoord = coord / SCREEN_PIXEL_SIZE;
    float splat = gauss(tcoord, radius);
    COLOR.rgb = mix(base, force * 0.5 + 0.5, splat);
}"

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/force = Vector3( 0, 0, 0 )
shader_param/point = Vector2( 0, 0 )
shader_param/radius = 375.0

[sub_resource type="ImageTexture" id=14]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/N = 512.0

[sub_resource type="ImageTexture" id=16]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ImageTexture" id=17]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/N = 512.0

[sub_resource type="ImageTexture" id=19]
flags = 3
flags = 3
size = Vector2( 512, 512 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/N = 512.0
shader_param/A = 1.0
shader_param/C = 4.0
shader_param/MAX_ITER = 20

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

uniform sampler2D density_texture;
uniform sampler2D gradient_texture;
uniform sampler2D obstacles_texture;

void fragment()
{
	float density = texture(density_texture, UV).r;
	float obstacle = texture(obstacles_texture, UV).r;
	vec3 color = texture(gradient_texture, vec2(density, 0.0)).rgb;
	color += vec3(obstacle, 0, 0);
	COLOR.rgb = color;
}"

[sub_resource type="GradientTexture" id=22]
gradient = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 21 )
shader_param/gradient_texture = SubResource( 22 )
shader_param/obstacles_texture = ExtResource( 6 )

[sub_resource type="ImageTexture" id=24]
size = Vector2( 512, 512 )

[node name="Simulator" type="TextureRect"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )
focus_mode = 2
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
splat_radius = 5.0

[node name="Density" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="Splat" type="TextureRect" parent="Density"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
stretch_mode = 1

[node name="Buffer" type="BackBufferCopy" parent="Density"]
copy_mode = 2

[node name="Diffusion" type="TextureRect" parent="Density"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
stretch_mode = 1

[node name="Buffer2" type="BackBufferCopy" parent="Density"]
copy_mode = 2

[node name="Advection" type="TextureRect" parent="Density"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
stretch_mode = 1

[node name="Buffer3" type="BackBufferCopy" parent="Density"]
copy_mode = 2

[node name="Bounds" type="TextureRect" parent="Density"]
visible = false
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
stretch_mode = 1

[node name="Buffer4" type="BackBufferCopy" parent="Density"]
visible = false
copy_mode = 2

[node name="Subtraction" type="TextureRect" parent="Density"]
visible = false
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 11 )
stretch_mode = 1

[node name="Buffer5" type="BackBufferCopy" parent="Density"]
visible = false
copy_mode = 2

[node name="Velocity" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
script = ExtResource( 7 )

[node name="Splat" type="TextureRect" parent="Velocity"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 14 )
stretch_mode = 1

[node name="Buffer" type="BackBufferCopy" parent="Velocity"]
copy_mode = 2

[node name="Diffusion" type="TextureRect" parent="Velocity"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
stretch_mode = 1

[node name="Buffer2" type="BackBufferCopy" parent="Velocity"]
copy_mode = 2

[node name="Project" type="TextureRect" parent="Velocity"]
visible = false
material = SubResource( 15 )
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 16 )
stretch_mode = 1

[node name="Buffer3" type="BackBufferCopy" parent="Velocity"]
visible = false
copy_mode = 2

[node name="Advection" type="TextureRect" parent="Velocity"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
stretch_mode = 1

[node name="Buffer4" type="BackBufferCopy" parent="Velocity"]
visible = false
copy_mode = 2

[node name="Project2" type="TextureRect" parent="Velocity"]
visible = false
material = SubResource( 15 )
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 17 )
stretch_mode = 1

[node name="Buffer5" type="BackBufferCopy" parent="Velocity"]
visible = false
copy_mode = 2

[node name="Divergence" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="Divergence" type="TextureRect" parent="Divergence"]
material = SubResource( 18 )
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 19 )
stretch_mode = 1

[node name="Buffer" type="BackBufferCopy" parent="Divergence"]
copy_mode = 2

[node name="LinSolve" type="TextureRect" parent="Divergence"]
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
stretch_mode = 1

[node name="Buffer2" type="BackBufferCopy" parent="Divergence"]
copy_mode = 2

[node name="Final" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3
script = ExtResource( 12 )

[node name="Final" type="TextureRect" parent="Final"]
material = SubResource( 23 )
margin_right = 512.0
margin_bottom = 512.0
texture = SubResource( 24 )
stretch_mode = 1
